spring.application.name=contact-book
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/contactbook
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL15Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false